Repository: NurislamAiu/scale
Catalog: lib/l10n/app_*.arb
Languages: kk

source: Home
kk: Басты бет

# analytics
source: Analysis
kk: Талдау

source: Nutrition
kk: Тамақтану

source: Profile
kk: Профиль

source: Connected
kk: Қосылды

source: Connecting...
kk: Қосылуда...

source: Yoda Smart Scale
kk: Yoda ақылды таразысы

source: Synchronized
kk: Синхрондалды

source: My Goal
kk: Менің мақсатым

source: Progress
kk: Прогресс

source: Disconnect Device
kk: Құрылғыны ажырату

# waitOnScale
source: Step on the scale
kk: Таразыға тұрыңыз

source: Measuring...
kk: Өлшеу...

source: Measured
kk: Өлшенді

source: kg
kk: кг

source: kcal
kk: ккал

source: Protein
kk: Ақуыздар

source: Fats
kk: Майлар

source: Carbs
kk: Көмірсулар

# saveWeight
source: SAVE {weight} KG
kk: {weight} КГ САҚТАУ

source: SAVED
kk: САҚТАЛДЫ

source: SAVING
kk: САҚТАУДА

source: History
kk: Тарих

source: Today
kk: Бүгін

source: Yesterday
kk: Кеше

source: Remaining
kk: Қалды

# caloriesPerDay
source: kcal per day
kk: ккал күніне

source: AI Tip
kk: ИИ Кеңесі

source: Meals
kk: Тамақтану кезеңдері

source: Breakfast
kk: Таңғы ас

source: Lunch
kk: Түскі ас

source: Dinner
kk: Кешкі ас

source: Add
kk: Қосу

source: Edit
kk: Өзгерту

source: Delete
kk: Өшіру

source: Language
kk: Тіл

source: Subscription
kk: Жазылым

source: Unlock PRO
kk: PRO нұсқасын ашу

# unlimitedAi
source: Unlimited AI and Analytics
kk: Шексіз ИИ және талдау

source: Log out
kk: Аккаунттан шығу

source: Cancel
kk: Бас тарту

source: Calculator
kk: Калькулятор

source: Search Food
kk: Тамақ іздеу

source: AI Recipe
kk: ИИ Рецепт

source: CALCULATE VIA AI
kk: ИИ АРҚЫЛЫ ЕСЕПТЕУ

# ingredientsHint
source: E.g.: 2 eggs, 100g chicken...
kk: Мысалы: 2 жұмыртқа, 100г тауық еті...

source: Limit reached
kk: Лимит толы

# proFeatures
source: Unlimited queries and personal insights
kk: Шексіз сұраныстар және жеке кеңестер

# paywallSubtitle
source: Unlock the full power of AI
kk: ИИ-дің толық мүмкіндігін ашыңыз

source: ANNUAL SUBSCRIPTION
kk: ЖЫЛДЫҚ ЖАЗЫЛЫМ

source: MONTHLY SUBSCRIPTION
kk: АЙЛЫҚ ЖАЗЫЛЫМ

source: BEST VALUE
kk: ТИІМДІ

# tryFree
source: TRY FOR FREE
kk: ТЕГІН КӨРУ

# sevenDaysFree
source: 7 days free, then by tariff
kk: 7 күн тегін, әрі қарай тариф бойынша
